apply plugin: 'elasticsearch.build'
description = 'utils'

dependencies {
  compile project(":test:framework")
  compile project(path: xpackModule('ql'))
  compile project(path: xpackModule('core'))
  compile "org.slf4j:slf4j-api:${versions.slf4j}"
  compile "org.apache.logging.log4j:log4j-slf4j-impl:${versions.log4j}"
}

configurations {
  testArtifacts.extendsFrom testRuntime
}

task testJar(type: Jar) {
  appendix 'test'
  from sourceSets.test.output
}

artifacts {
  archives jar
  testArtifacts testJar
}

forbiddenApisTest.enabled = false
testingConventions.enabled = false
thirdPartyAudit.enabled = false