apply plugin: 'elasticsearch.build'
description = 'Consumer of QL QA utils'

dependencies {
  compile project(":test:framework")
  compile project(':x-pack:plugin:ql:qa:utils')
  compile project(':client:rest-high-level')
  compile project(path: xpackModule('ql'))
//  testCompile project(path: ':x-pack:plugin:ql:qa:debug')
  compile project(path: xpackModule('eql'))
  compile project(path: ':x-pack:plugin:eql:qa:common')
  compile project(path: xpackModule('eql'))
  compile project(path: xpackModule('core'))
  compile "org.slf4j:slf4j-api:${versions.slf4j}"
  compile "org.apache.logging.log4j:log4j-slf4j-impl:${versions.log4j}"
}

forbiddenApisTest.enabled = false
testingConventions.enabled = false
thirdPartyAudit.enabled = false
