import org.elasticsearch.gradle.internal.info.BuildParams

// Applying this stuff, particularly the idea-ext plugin, has a cost so avoid it unless we're running in the IDE
if (providers.systemProperty('idea.sync.active').forUseAtConfigurationTime().getOrNull() == 'true') {

    project.apply(plugin: org.jetbrains.gradle.ext.IdeaExtPlugin)
    def tsk = tasks.register('ideaconfig') {
        doLast {
            println "ideaconfig"
        }
    }

//    idea {
//        project {
//            settings {
//                taskTriggers {
//                    println 'configure before tasks'
//                    beforeSync tsk
//                }
//            }
//        }
//    }
}